// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;

$body-font-family: "IRANSans";
* {
  font-family: $body-font-family !important;
}
div .v-application {
  .display-1,
  .display-2,
  .display-3,
  .display-4,
  .headline,
  .title,
  .subtitle-1,
  .subtitle-2,
  .body-1,
  .body-2,
  .caption,
  .overline {
    font-family: $body-font-family !important;
  }
}

.width-auto {
  width: auto !important;
}

.full-width {
  width: 100% !important;
}

.full-height {
  height: 100%;
}

.pos-relative {
  position: relative !important;
}

.pos-absolute {
  position: absolute !important;
}

.bottom {
  bottom: 0 !important;
}

.v-btn {
  text-transform: none !important;
}

.v-application a {
  text-decoration: none !important;
  color: inherit !important;
}

.up_and_down {
  animation-name: up_and_down;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 0;
  animation-timing-function: linear;
}

.buzz {
  /* animation: buzz 5s 5s 2s 10 0s none; */
  animation-name: buzz;
  animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.rotate {
  animation-name: rotate;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.mini_scroll_bar {
  /* width */
  ::-webkit-scrollbar {
    width: 4px;
    height: 6px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(0, 60, 255, 0.4);
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(0, 60, 255);
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 44, 187);
  }
}

.overflow-auto {
  overflow: auto !important;
}

@keyframes up_and_down {
  0% {
    transform: translateY(3px);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(3px);
  }
}

@keyframes buzz {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.2);
  }
  25% {
    transform: rotate(15deg) scale(1.2);
  }
  28% {
    transform: rotate(-25deg) scale(1.2);
  }
  31% {
    transform: rotate(15deg) scale(1.2);
  }
  34% {
    transform: rotate(-8deg) scale(1.2);
  }
  37% {
    transform: rotate(3deg) scale(1.2);
  }
  60% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.pointer:hover {
  cursor: pointer;
}

.opacity-on-hover:hover {
  opacity: 1 !important;
}

.elevation-change {
  animation: elevate 2s linear 0s infinite forwards;
}
@keyframes elevate {
  0% {
    box-shadow: -1px 6px 6px -3px rgb(71 34 206 / 20%),
      0px 10px 14px 1px rgb(71 34 206 / 14%),
      0px 4px 18px 3px rgb(71 34 206 / 12%);
  }
  50% {
    box-shadow: 0px 3px 1px -2px rgb(71 34 206 / 20%),
      0px 2px 2px 0px rgb(71 34 206 / 14%), 0px 1px 5px 0px rgb(71 34 206 / 12%);
  }
  100% {
    box-shadow: -1px 6px 6px -3px rgb(71 34 206 / 20%),
      0px 10px 14px 1px rgb(71 34 206 / 14%),
      0px 4px 18px 3px rgb(71 34 206 / 12%);
  }
}

.scale {
  .v-image__image.v-image__image--cover {
    transition: 1s;
  }
  &:hover .v-image__image.v-image__image--cover {
    transform: scale(1.2);
    transition: cubic-bezier(1, 0.52, 0.83, 0.67);
    transition-duration: 1s;
  }
}

.sold-out {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(20deg);
  z-index: 2;
  border: 3px solid !important;
}
