{
  "name": "front-remake",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1622918202.e815752",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/toast": "^3.3.1",
    "core-js": "^3.15.1",
    "cropperjs": "^1.5.12",
    "hooper": "^0.3.4",
    "nuxt": "^2.15.7",
    "qrcode": "^1.4.4",
    "vue-clipboard2": "^0.3.1",
    "vue-drag-resize": "^1.5.4",
    "vue-jalali-moment": "^1.0.0",
    "vue-persian-datetime-picker": "^2.6.1",
    "vue-swatches": "^2.1.1",
    "vue-upload-component": "^2.8.22",
    "vuetify": "^2.5.5",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.1",
    "eslint": "^7.29.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1"
  }
}
